# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Qt-CMake-HelloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ֲקוסכאג\source\repos\fictional-system3\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target pics


#############################################
# Order-only phony target for pics

build cmake_object_order_depends_target_pics: phony || pics_autogen pics_autogen\timestamp pics_autogen_timestamp_deps

build CMakeFiles\pics.dir\pics_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__pics_Debug pics_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_pics
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -Ipics_autogen\include
  OBJECT_DIR = CMakeFiles\pics.dir
  OBJECT_FILE_DIR = CMakeFiles\pics.dir\pics_autogen
  TARGET_COMPILE_PDB = CMakeFiles\pics.dir\pics.pdb
  TARGET_PDB = pics.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pics


#############################################
# Link the static library pics.lib

build pics.lib: CXX_STATIC_LIBRARY_LINKER__pics_Debug CMakeFiles\pics.dir\pics_autogen\mocs_compilation.cpp.obj || pics_autogen pics_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\pics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pics.dir\pics.pdb
  TARGET_FILE = pics.lib
  TARGET_PDB = pics.pdb

# =============================================================================
# Object build statements for EXECUTABLE target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld: phony || helloworld_autogen helloworld_autogen\timestamp helloworld_autogen_timestamp_deps

build CMakeFiles\helloworld.dir\helloworld_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__helloworld_Debug helloworld_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_helloworld
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I. -I..\..\..\ -Ihelloworld_autogen\include -IC:\QtNikita\6.1.3\msvc2019_64\include\QtWidgets -IC:\QtNikita\6.1.3\msvc2019_64\include -IC:\QtNikita\6.1.3\msvc2019_64\include\QtCore -IC:\QtNikita\6.1.3\msvc2019_64\mkspecs\win32-msvc -IC:\QtNikita\6.1.3\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\helloworld.dir
  OBJECT_FILE_DIR = CMakeFiles\helloworld.dir\helloworld_autogen
  TARGET_COMPILE_PDB = CMakeFiles\helloworld.dir\
  TARGET_PDB = ..\..\..\release\helloworld.pdb

build CMakeFiles\helloworld.dir\main.cpp.obj: CXX_COMPILER__helloworld_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_helloworld
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I. -I..\..\..\ -Ihelloworld_autogen\include -IC:\QtNikita\6.1.3\msvc2019_64\include\QtWidgets -IC:\QtNikita\6.1.3\msvc2019_64\include -IC:\QtNikita\6.1.3\msvc2019_64\include\QtCore -IC:\QtNikita\6.1.3\msvc2019_64\mkspecs\win32-msvc -IC:\QtNikita\6.1.3\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\helloworld.dir
  OBJECT_FILE_DIR = CMakeFiles\helloworld.dir
  TARGET_COMPILE_PDB = CMakeFiles\helloworld.dir\
  TARGET_PDB = ..\..\..\release\helloworld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target helloworld


#############################################
# Link the executable ..\..\..\release\helloworld.exe

build ..\..\..\release\helloworld.exe: CXX_EXECUTABLE_LINKER__helloworld_Debug CMakeFiles\helloworld.dir\helloworld_autogen\mocs_compilation.cpp.obj CMakeFiles\helloworld.dir\main.cpp.obj | C$:\QtNikita\6.1.3\msvc2019_64\lib\Qt6Widgetsd.lib C$:\QtNikita\6.1.3\msvc2019_64\lib\Qt6Guid.lib C$:\QtNikita\6.1.3\msvc2019_64\lib\Qt6Cored.lib || helloworld_autogen helloworld_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\QtNikita\6.1.3\msvc2019_64\lib\Qt6Widgetsd.lib  C:\QtNikita\6.1.3\msvc2019_64\lib\Qt6Guid.lib  C:\QtNikita\6.1.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\helloworld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\helloworld.dir\
  TARGET_FILE = ..\..\..\release\helloworld.exe
  TARGET_IMPLIB = ..\..\..\release\helloworld.lib
  TARGET_PDB = ..\..\..\release\helloworld.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ֲקוסכאג\source\repos\fictional-system3\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ֲקוסכאג\source\repos\fictional-system3 -BC:\Users\ֲקוסכאג\source\repos\fictional-system3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for pics_autogen_timestamp_deps

build pics_autogen_timestamp_deps: phony CMakeFiles\pics_autogen_timestamp_deps


#############################################
# Utility command for pics_autogen

build pics_autogen: phony CMakeFiles\pics_autogen pics_autogen\mocs_compilation.cpp pics_autogen\timestamp pics_autogen_timestamp_deps


#############################################
# Utility command for helloworld_autogen_timestamp_deps

build helloworld_autogen_timestamp_deps: phony CMakeFiles\helloworld_autogen_timestamp_deps


#############################################
# Utility command for helloworld_autogen

build helloworld_autogen: phony CMakeFiles\helloworld_autogen helloworld_autogen\mocs_compilation.cpp helloworld_autogen\timestamp helloworld_autogen_timestamp_deps


#############################################
# Custom command for pics_autogen\timestamp

build pics_autogen\timestamp: CUSTOM_COMMAND C$:\QtNikita\6.1.3\msvc2019_64\.\bin\moc.exe C$:\QtNikita\6.1.3\msvc2019_64\.\bin\uic.exe || pics_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\ֲקוסכאג\source\repos\fictional-system3\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/ֲקוסכאג/source/repos/fictional-system3/out/build/x64-Debug/CMakeFiles/pics_autogen.dir/AutogenInfo.json Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/ֲקוסכאג/source/repos/fictional-system3/out/build/x64-Debug/pics_autogen/timestamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/ֲקוסכאג/source/repos/fictional-system3 C:/Users/ֲקוסכאג/source/repos/fictional-system3 C:/Users/ֲקוסכאג/source/repos/fictional-system3/out/build/x64-Debug C:/Users/ֲקוסכאג/source/repos/fictional-system3/out/build/x64-Debug C:/Users/ֲקוסכאג/source/repos/fictional-system3/out/build/x64-Debug/pics_autogen/deps C:/Users/ֲקוסכאג/source/repos/fictional-system3/out/build/x64-Debug/CMakeFiles/d/9e784b7e434ac6777745328fc0b145885b3d83fc05a697e5fc87e6f8bf7c620d.d"
  DESC = Automatic MOC and UIC for target pics
  depfile = C:/Users/ֲקוסכאג/source/repos/fictional-system3/out/build/x64-Debug/CMakeFiles/d/9e784b7e434ac6777745328fc0b145885b3d83fc05a697e5fc87e6f8bf7c620d.d
  restat = 1


#############################################
# Custom command for helloworld_autogen\timestamp

build helloworld_autogen\timestamp: CUSTOM_COMMAND C$:\QtNikita\6.1.3\msvc2019_64\.\bin\moc.exe C$:\QtNikita\6.1.3\msvc2019_64\.\bin\uic.exe || helloworld_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\ֲקוסכאג\source\repos\fictional-system3\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/ֲקוסכאג/source/repos/fictional-system3/out/build/x64-Debug/CMakeFiles/helloworld_autogen.dir/AutogenInfo.json Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/ֲקוסכאג/source/repos/fictional-system3/out/build/x64-Debug/helloworld_autogen/timestamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/ֲקוסכאג/source/repos/fictional-system3 C:/Users/ֲקוסכאג/source/repos/fictional-system3 C:/Users/ֲקוסכאג/source/repos/fictional-system3/out/build/x64-Debug C:/Users/ֲקוסכאג/source/repos/fictional-system3/out/build/x64-Debug C:/Users/ֲקוסכאג/source/repos/fictional-system3/out/build/x64-Debug/helloworld_autogen/deps C:/Users/ֲקוסכאג/source/repos/fictional-system3/out/build/x64-Debug/CMakeFiles/d/f334fb6f7c0fa72157dc1aa3a9aa6553e85fc8e0736adb23a40201fe319619d6.d"
  DESC = Automatic MOC and UIC for target helloworld
  depfile = C:/Users/ֲקוסכאג/source/repos/fictional-system3/out/build/x64-Debug/CMakeFiles/d/f334fb6f7c0fa72157dc1aa3a9aa6553e85fc8e0736adb23a40201fe319619d6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\pics_autogen_timestamp_deps

build CMakeFiles\pics_autogen_timestamp_deps: phony C$:\QtNikita\6.1.3\msvc2019_64\.\bin\uic.exe C$:\QtNikita\6.1.3\msvc2019_64\.\bin\moc.exe


#############################################
# Phony custom command for CMakeFiles\pics_autogen

build CMakeFiles\pics_autogen pics_autogen\mocs_compilation.cpp: phony pics_autogen\timestamp || pics_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\helloworld_autogen_timestamp_deps

build CMakeFiles\helloworld_autogen_timestamp_deps: phony C$:\QtNikita\6.1.3\msvc2019_64\.\bin\uic.exe C$:\QtNikita\6.1.3\msvc2019_64\.\bin\moc.exe C$:\QtNikita\6.1.3\msvc2019_64\bin\Qt6Widgetsd.dll


#############################################
# Phony custom command for CMakeFiles\helloworld_autogen

build CMakeFiles\helloworld_autogen helloworld_autogen\mocs_compilation.cpp: phony helloworld_autogen\timestamp || helloworld_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build helloworld: phony ..\..\..\release\helloworld.exe

build helloworld.exe: phony ..\..\..\release\helloworld.exe

build pics: phony pics.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ֲקוסכאג/source/repos/fictional-system3/out/build/x64-Debug

build all: phony pics.lib ..\..\..\release\helloworld.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointAdditionalTargetInfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfig.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-debug.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-relwithdebinfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointVersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointAdditionalTargetInfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfig.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-debug.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-relwithdebinfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointVersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\QtNikita\6.1.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
